DOMAIN_NAME=del-yaag.42.fr

# certificates
CERTS_T=\/etc\/nginx\/ssl\/del-yaag.crt
CERTS_KEY=\/etc\/nginx\/ssl\/del-yaag.key

# mysql setup
DATABASE_NAME=db
MYSQL_USER=driss
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_ROOT=root

# wordpress
SIMPLE_USER=del-yaag
SIMPLE_PASSWORD=1234